{% extends 'events/base.html' %}
{% block content %}
{% load static %}
<head>

    <style>
        p {
            text-align: center;
            font-size: 40px;
            margin-top: 0px;
          }
		.header{
			font-family: 'Berkshire Swash', cursive;
			font-family: 'Cardo', serif;
			font-family: 'Racing Sans One', cursive;
			font-family: 'Reenie Beanie', cursive;
			font-family: 'Jura', sans-serif;
            font-family: 'Courgette', cursive;
            font-family: 'Noto Serif Lao', serif;
		}
        * {
            box-sizing: border-box;

            
        }
        html {
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 100vh;
            user-select: none;
        }
     
        ul {
            list-style-type: none;
        }
        
        .month {
            border-radius: 30px 30px 0px 0px;
            padding: 70px 25px;
            background:url("/static/images/june.jpeg") 100% no-repeat fixed;
            text-align: center;
        }
        
        .month .prev {
            float: left;
            padding-top: 10px;
            cursor: pointer;
        }
        
        .month .next {
            float: right;
            padding-top: 10px;
            cursor: pointer;

        }
        
        .month ul {
            margin: 0;
            padding: 0;
        }
        
        .month ul li {
            color: white;
            background-image: url('june.jpg');
            background-size: cover;
            background-position: center;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 900;
        }
        
        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }
        
        .weekdays li {
            display: inline-block;
            width: 12.6%;
            color: #666;
            text-align: center;
        }
        
        .days {
            border-radius:0px 0px 30px 30px;
            padding: 10px 0;
            background-color: #eee;
            margin: 0;
        }
        
        .days li {
            display: inline-block;
            width: 13%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 15px;
            color: #777;
        }

        /* lets add some active class  for current date*/
        .active{
            padding: 5px;
            background-color:#063970;
            color: white;
			border-radius: 25px;
        }
        /*  TO make it responsive lets add some media queries */
        
        @media screen and (max-width:720px) {
            .weekdays li,
            .days li {
                width: 13%;
            }
        }
        
        @media screen and (max-width:420px) {
            .weekdays li,
            .days li {
                width: 12.1%;
            }
            .days li .active{
                padding: 2px;
            }
        }
        
        @media screen and (max-width:290px) {
            .weekdays li,
            .days li {
                width: 12.2%;
            }

        }
        /* Add a CSS class for coloring the date */
        .highlight {
            background-color: lightblue;
        }
$time:10s; // including 1 flip

body {
  background-image:radial-gradient(#fff, #09f);
  height:100vh;
  margin:0;
}

.hourglass {
  animation:flip $time ease-in-out infinite;
  border-bottom:solid 1vmin #630;
  border-top:solid 1vmin #630;
  left:50%;
  margin-left:-6vmin;
  margin-top:-11vmin;
  padding:0 1vmin;
  position:fixed;
  top:50%;
  .top, .bottom {
    background-color:#def;
    box-shadow:0 0 1vmin 1vmin #bcd inset;
    height:5vmin;
    overflow:hidden;
    position:relative;
    width:5vmin;
  }
  .top {
    border-radius:0 0 50% 50%;
    &:before {
      animation:top $time linear infinite;
      background-color:#fc6;
      border-radius:50%;
      content:"";
      display:block;
      height:10vmin;
      left:0;
      position:absolute;
      top:0;
      transform:translateY(50%);
      width:10vmin;
    }
    &:after {
      animation:top-drip $time linear infinite;
      background-color:#fc6;
      content:"";
      display:block;
      height:100%;
      left:45%;
      position:absolute;
      top:0;
      transform:translateY(100%);
      width:10%;
    }
  }
  .bottom {
    border-radius:50% 50% 0 0;
    &:before {
      animation:bottom $time linear infinite;
      background-color:#fc6;
      border-radius:50%;
      content:"";
      display:block;
      height:3vmin;
      left:0;
      position:absolute;
      top:0;
      transform:translateY(100%);
      width:2.6vmin;
    }
    &:after {
      animation:bottom-drip $time linear infinite;
      background-color:#fc6;
      content:"";
      display:block;
      height:100%;
      left:45%;
      position:absolute;
      top:0;
      width:10%;
    }
  }
}

@keyframes flip {
  0%, 45% {
    transform:rotate(0);
  }
  50%, 95% {
    transform:rotate(180deg);
  }
  100% {
    transform:rotate(360deg);
  }
}

@keyframes bottom {
  0% {
    transform:translateY(100%);
  }
  50% {
    transform:translateY(50%);
  }
  51% {
    transform:translateY(-50%);
  }
  100% {
    transform:translateY(-100%);
  }
}

@keyframes top {
  0% {
    transform:translateY(50%);
  }
  50% {
    transform:translateY(100%);
  }
  51% {
    transform:translateY(-100%);
  }
  100% {
    transform:translateY(-50%);
  }
}

@keyframes bottom-drip {
  0% {
    left:45%;
    transform:translateY(-100%);
    width:10%;
  }
  5% {
    transform:translateY(0);
  }
  45%, 100% {
    left:50%;
    transform:translateY(0);
    width:0;
  }
}

@keyframes top-drip {
  0%, 50% {
    left:45%;
    transform:translateY(100%);
    width:10%;
  }
  55% {
    left:45%;
    transform:translateY(0);
    width:10%;
  }
  100% {
    left:50%;
    transform:translateY(0);
    width:0;
  }
}

        
    
    </style>
</head>

		<h1 class= "header text-center text-white" font-family = 'Noto Serif Lao' >IST Event Managment</h1>
		<br/><br/>

<body onload="calendar()">
    <!--  Lets make a simple Calendar using HTML, CSS and Javascript -->

    <div class="month">
        <ul>
            <!-- add previous and next buttons -->
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li class="month-title">
                <span class="month-name"></span>
                <br>
                <span class="year"></span>
            </li>
        </ul>
    </div>
    <ul class="weekdays">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thu</li>
        <li>Fri</li>
        <li>Sat</li>
        <li>Sun</li>
    </ul>

    

    <ul class="days">
    
    </ul>



		  </div>
</body>
<body>
<center>
	<br/><br/>
	<h1 class = "text-center text-white" font-family = 'Noto Serif Lao' >Events This Month</h1>

    <h6 style="font-family: 'Noto Serif Lao'; color: white;">Time in Latest Event </h6>

<p id="demo" style="font-family: 'Noto Serif Lao'; color: white;"> </p>

</br>
	{% if event_list %}
		{% for event in event_list %}
    {% if event.Is_Past == 'Future' %}
	<div class="card border-info mx-5 align-center" >
  	<div class="card-header">{{ event }}</div>
  		<div class="card-body">
    	<h5 class="card-title" font-family = 'Noto Serif Lao'>
			Venue: {{ event.venue }}</h5>
    	<p class="card-text text-justify" font-family = 'Noto Serif Lao' text = "align-justify">
    	<ul>
			<li>Date: {{ event.event_date }}</li>
			<li>Manager: {{ event.manager }}</li>
			<li>Description: {{ event.description }}</li>
		</ul>

    	</p>
  	</div>




  {% if user.is_authenticated %}
  <div class="card-footer text-muted">
  <a href="{% url 'venue_pdf' event.id %}" class="btn btn-outline-success btn-sm">Generate Ticket</a>

  
  <a href="{% url 'im_in'   %}" class="btn btn-outline-success btn-sm">I'm In</a></div>

    {% if user == event.manager %}
      <div class="card-footer text-muted">
        
        <a href="{% url 'update-event' event.id %}" class="btn btn-outline-secondary btn-sm">Update Event</a>

        <a href="{% url 'delete-event' event.id %}" class="btn btn-outline-danger btn-sm">Delete Event</a>

        

        
      </div>
    {% endif %}
    {% endif %}  
  {% endif %}
</div>
		<br/>
		{% endfor %}
    {% else %}
    <p class="no-events-message" style="font-family: 'Noto Serif Lao'; color: white;">Sorry...There are no events this month...</p>
    {% endif %}
</center>
<div id="countdown-container">
  <div id="demo"></div>
  <div id="hourglass"></div>
</div>
</body>
	<script>

		let dayList = document.querySelector('.days');
		let monthName = document.querySelector('.month-name');
		let yearName = document.querySelector('.year');
		let prev = document.querySelector('.prev');
		let next = document.querySelector('.next');

		// lets create an Date object
	
		let dt = new Date();
		let month = dt.getMonth()+1 //as it will return value between 0-11 so to make it 1-12 we add 1 to it
		let year = dt.getFullYear();
		let currentDay = dt.getDate();
	
		// make an array of month name to map with the month value we obtained using getMonth()
		let monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'july', 'August', 'September', 'October', 'November', 'December']

	
		// now lets handle the previous and next button click
		prev.addEventListener('click',event=>{
			if(month===1){
				month =12;
	
			}else{
				month-=1;
			}
			calendar();
		})
	
		next.addEventListener('click',event=>{
			if(month===12){
				month =1;
				year+=1;
			}else{
				month+=1;
			}
			calendar();
		})
		// now lets make a calendar function
	
		const calendar = ()=>{
			monthName.innerHTML = monthNames[month-1];
			yearName.innerHTML = year;
			dayList.innerHTML = ''

			daysInMonth = new Date(year, month, 0).getDate(); //get toatl number of days in a particular month

			dayNumber = new Date(year,month-1,1).getDay();
			let gaps
			if (dayNumber === 0) {
				gaps = 6
			}else{
				gaps = dayNumber - 1;
				// Ex:: if it is monday dayNumber = 1, so gaps = 1-1 = 0;
				// if it is thursdat dayNumber = 4, so gaps = 4-1 = 3;
			}

            for (day = -gaps + 1; day <= daysInMonth; day++) {
                const days = document.createElement('li');

                if (day <= 0) {
                    days.innerHTML = "";
                    dayList.appendChild(days);
                } else {
                    days.innerHTML = day;

                    // Add a star emoji on June 2, 2023
                    if (day === 2 && month === 6 && year === 2023) {
                        days.innerHTML += ' &#x2B50;'; // Star emoji: &#x2B50;
                        days.classList.add('highlight');
                    }
                    if (day === 06 && month === 06 && year === 2023) {
                        days.innerHTML += ' &#x2B50;'; // Star emoji: &#x2B50;
                        days.classList.add('highlight');
                    }

                    if (day === 20 && month === 6 && year === 2023) {
                        days.innerHTML += ' &#x2B50;'; // Star emoji: &#x2B50;
                        days.classList.add('highlight');
                    }
                    if (day === 21 && month === 7 && year === 2023) {
                        days.innerHTML += ' &#x2B50;'; // Star emoji: &#x2B50;
                        days.classList.add('highlight');
                    }

                    dayList.appendChild(days);
                }
            }
        }

        // Your existing JavaScript code
        // ...
    </script>

    <!-- ... (your existing HTML code) ... -->
</body>

 <script>
var countDownDate = new Date("June 6, 2023 13:00:00").getTime();

var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
	</script>

	

{% endblock %}

